<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://www.springframework.org/tags/form"  prefix="form"%>
<%@ taglib uri="http://www.springframework.org/security/tags"  prefix="security"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<link
	href="${pageContext.request.contextPath}/resources/css/_top.css"
	rel="stylesheet" type="text/css" />
<style>
  details summary::marker{font-size:0;}
</style>



<body>
<div id="top">
  <div class="btn-group">
    <button type="button" class="btn btn-dark" onclick="window.location.href='${pageContext.request.contextPath}/'; return false;"">Home</button>
    <c:url var ="categoryLink" value="category">
		<c:param name="subCategoryNo" value="${0}"/>
	</c:url> 
    <button type="button" class="btn btn-dark" onclick="window.location.href='${pageContext.request.contextPath}/${categoryLink}'; return false;">카테고리</button>
    <button type="button" class="btn btn-dark" onclick="window.location.href='${pageContext.request.contextPath}/announcement'; return false;">공지사항</button>
  
  <security:authorize access="isAnonymous()">
    <button type="button" class="btn btn-dark" onclick="window.location.href='${pageContext.request.contextPath}/showMyLoginPage'; return false;">로그인</button>
    <button type="button" class="btn btn-dark" onclick="window.location.href='${pageContext.request.contextPath}/signUp'; return false;">회원가입</button>
  </security:authorize>
  
    <security:authorize access="isAuthenticated()">
      <form:form name="myForm" action="${pageContext.request.contextPath}/logout" method="POST">
      	<button type="button" class="btn btn-dark" onclick="javascript:document.myForm.submit();">로그아웃</button>
      </form:form>
      <details>
		<summary class="btn btn-dark">마이페이지</summary>
			<button type="button" class="btn btn-dark" onclick="window.location.href='${pageContext.request.contextPath}/my'; return false;">내정보</button>
			<button type="button" class="btn btn-dark" onclick="window.location.href='${pageContext.request.contextPath}/myUpdqte'; return false;">내정보 수정하기</button>
			<button type="button" class="btn btn-dark" onclick="window.location.href='${pageContext.request.contextPath}/mydelete'; return false;">회원탈퇴</button>
	  </details>      	
     </security:authorize>

  </div>
</div>

</body>
</html>
